{
  "name": "js_calculator",
  "version": "1.0.0",
  "description": "calculator",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Shanib Ibrahim",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "regenerator-runtime": "^0.13.9"
  }
}
